<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.8.2" version="21.8.2" Modules="simple" RootPath="." Language="en" Id="{FCAE12FD-F4F4-4E0D-AE03-E782DAEE6935}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICOM_V1.deps.json" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICOM_V1.dll" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICOM_V1.exe" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICOM_V1.runtimeconfig.json" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ivi.Visa.dll" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NationalInstruments.Common.dll" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NationalInstruments.Visa.dll" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll_1" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\unix\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll_2" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.dylib" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\osx-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.dylib_1" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\osx-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\linux-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so_1" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\linux-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so_2" Value="..\ICOM_V1\bin\Release\net6.0-windows\publish\runtimes\linux-x64\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.deps.json" Value="ICOM_V1.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.dll" Value="ICOM_V1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe" Value="ICOM_V1.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.runtimeconfig.json" Value="ICOM_V1.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ivi.Visa.dll" Value="Ivi.Visa.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Common.dll" Value="NationalInstruments.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Visa.dll" Value="NationalInstruments.Visa.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll" Value="System.IO.Ports.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_1" Value="System.IO.Ports.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_2" Value="System.IO.Ports.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib" Value="libSystem.IO.Ports.Native.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib_1" Value="libSystem.IO.Ports.Native.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so" Value="libSystem.IO.Ports.Native.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_1" Value="libSystem.IO.Ports.Native.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_2" Value="libSystem.IO.Ports.Native.so"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="bk_icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="BklogyLtd"/>
    <ROW Property="ProductCode" Value="1033:{AD0D250A-422E-47CD-B773-1963906CABA3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ICOM V1"/>
    <ROW Property="ProductVersion" Value="1.0.3" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AE862459-430F-4C83-812B-57BEA63CC0B3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ICOM_V1_Dir" Directory_Parent="APPDIR" DefaultDir="ICOM_V1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="ICOM_V1_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{06CC1C86-C018-41B8-9FF9-60DCB5C28E47}"/>
    <ROW Component="ProductInformation" Value="{1E6F0273-84DF-4A29-8B62-46B544AE264C}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe" ComponentId="{1DFECDAE-4C0E-4C56-A78E-09365FD3D8B3}" Directory_="ICOM_V1_Dir" Attributes="256" KeyPath="ICOM_V1.exe"/>
    <ROW Component="APPDIR" ComponentId="{06CC1C86-C018-41B8-9FF9-60DCB5C28E47}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ICOM_V1_PrimaryOutput" ComponentId="{73DA7EB1-82C5-4134-8A15-0468C95CFC5A}" Directory_="ICOM_V1_Dir" Attributes="0" KeyPath="ICOM_V1.dll"/>
    <ROW Component="ICOM_V1_PublishOutput" ComponentId="{1DF72FEF-4C94-4E8D-BDCB-630B385278A0}" Directory_="ICOM_V1_Dir" Attributes="0" KeyPath="ICOM_V1.deps.json" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_linuxarm64_native" ComponentId="{AAA991D5-E38D-4399-8A3A-DBBBBE83A642}" Directory_="native_1_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_1" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_linuxarm_native" ComponentId="{5DFF199F-43DD-4CA8-9648-550AF2FA7451}" Directory_="native_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_linuxx64_native" ComponentId="{6BE41ED6-284C-430C-8E58-0FACF343302F}" Directory_="native_2_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_2" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_osxarm64_native" ComponentId="{7D88D55B-9CD0-4919-9E74-820754337920}" Directory_="native_3_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_osxx64_native" ComponentId="{7C34972C-6473-4D9B-BB29-DC56C9984E8D}" Directory_="native_4_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib_1" Type="0"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_unix_lib_net6.0" ComponentId="{0048AE63-74BD-4903-A986-46267733910E}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_1"/>
    <ROW Component="ICOM_V1_PublishOutput_runtimes_win_lib_net6.0" ComponentId="{A00CD263-22C5-401E-8D88-CF1639FDAD78}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{1E6F0273-84DF-4A29-8B62-46B544AE264C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ICOM_V1.dll" Component_="ICOM_V1_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICOM_V1.dll&gt;" SelfReg="false"/>
    <ROW File="ICOM_V1.deps.json" Component_="ICOM_V1_PublishOutput" FileName="ICOM_V~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICOM_V1.deps.json&gt;" SelfReg="false"/>
    <ROW File="ICOM_V1.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICOM_V1.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ICOM_V1.runtimeconfig.json" Component_="ICOM_V1_PublishOutput" FileName="ICOM_V~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICOM_V1.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Ivi.Visa.dll" Component_="ICOM_V1_PublishOutput" FileName="IVIVIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ivi.Visa.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ivi.Visa.dll&gt;" SelfReg="false"/>
    <ROW File="NationalInstruments.Common.dll" Component_="ICOM_V1_PublishOutput" FileName="NATION~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NationalInstruments.Common.dll&gt;" SelfReg="false"/>
    <ROW File="NationalInstruments.Visa.dll" Component_="ICOM_V1_PublishOutput" FileName="NATION~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Visa.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NationalInstruments.Visa.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll" Component_="ICOM_V1_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Ports.dll&gt;" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so" Component_="ICOM_V1_PublishOutput_runtimes_linuxarm_native" FileName="LIBSYS~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so&gt;" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_1" Component_="ICOM_V1_PublishOutput_runtimes_linuxarm64_native" FileName="LIBSYS~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so_1&gt;" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_2" Component_="ICOM_V1_PublishOutput_runtimes_linuxx64_native" FileName="LIBSYS~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so_2&gt;" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib" Component_="ICOM_V1_PublishOutput_runtimes_osxarm64_native" FileName="LIBSYS~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.dylib&gt;" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib_1" Component_="ICOM_V1_PublishOutput_runtimes_osxx64_native" FileName="LIBSYS~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.dylib_1&gt;" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_1" Component_="ICOM_V1_PublishOutput_runtimes_unix_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Ports.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_2" Component_="ICOM_V1_PublishOutput_runtimes_win_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Ports.dll_2&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ICOM_V1.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_ICOM_V1.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICOM_V1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICOM_V1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICOM_V1.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ICOM_V1.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICOM_V1.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_ICOM_V1.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ivi.Visa.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ivi.Visa.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ivi.Visa.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NationalInstruments.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NationalInstruments.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NationalInstruments.Visa.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NationalInstruments.Visa.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NationalInstruments.Visa.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Ports.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Ports.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Ports.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Ports.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Ports.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.dylib_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.dylib_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.dylib_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so" Path="[|AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so]\[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSystem.IO.Ports.Native.so_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libSystem.IO.Ports.Native.so_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libSystem.IO.Ports.Native.so_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_linuxarm_native"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_linuxarm64_native"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_linuxx64_native"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_osxarm64_native"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_osxx64_native"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_unix_lib_net6.0"/>
    <ROW Feature_="MainFeature" Component_="ICOM_V1_PublishOutput_runtimes_win_lib_net6.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="bk_icon.exe" SourcePath="..\ICOM_V1\Icons\bk_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_ICOM_" Directory_="DesktopFolder" Name="[|AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_ICOM_V1.exe" Target="[#ICOM_V1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="ICOM_V1_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="ICOM_V1.deps.json"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="ICOM_V1.dll"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="ICOM_V1.exe"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="ICOM_V1.runtimeconfig.json"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="Ivi.Visa.dll"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="NationalInstruments.Common.dll"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="NationalInstruments.Visa.dll"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="System.IO.Ports.dll"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="libSystem.IO.Ports.Native.so"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="libSystem.IO.Ports.Native.so_1"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="libSystem.IO.Ports.Native.so_2"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="libSystem.IO.Ports.Native.dylib"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="libSystem.IO.Ports.Native.dylib_1"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="System.IO.Ports.dll_1"/>
    <ROW ProjectId="{2cfa22ce-ff2d-4f68-ae34-23d268a73f1e}" ProjectName="ICOM_V1" OutputGroup="PublishOutput" OutputFile="System.IO.Ports.dll_2"/>
  </COMPONENT>
</DOCUMENT>
